PASSWORD_SECRET         = CHANGE_ME
FLASK_SECRET            = CHANGE_ME
FLASK_SESSION_LIFETIME  = 1400
MONGO_HOST              = localhost
MONGO_PORT              = 27017
MONGO_USER              = root
MONGO_PASS              = root
MONGO_SRV               = false
PCM_DATABASE            = ProCM
PCM_COLLECTION_USERS    = Users
PCM_COLLECTION_PROJECTS = Projects
PCM_COLLECTION_POSTS    = Posts
REGISTRATION            = true
